/*******************************************************************************
version: 1.1
desc: MIDI_ChokingHazard (Note choke utility)
author: IX
provides: . > ../../MIDI_ChokingHazard
about:
  # MIDI Choking Hazard
  Incoming notes choke (by note-off) up to four other notes.
  
  http://wiki.cockos.com/wiki/index.php/Jesusonic_Effects_Documentation#ChokingHazard
********************************************************************************
* Copyright 2014 Philip S. Considine
* License: GPL - http://www.gnu.org/licenses/gpl.html
*******************************************************************************/

desc: Each input note can choke (note-off) up to four other notes on separate channels
//tags: MIDI processing
//author: IXix

tabsize:2

slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel

//slider2:0<0,127,1>Edit trigger
//slider2:0<0,127,1{C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9,G#9,A9,A#9,B9,C10,C#10,D10,D#10,E10,F10,F#10,G10}>Edit trigger
slider2:0<0,127,1{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Edit trigger

//slider3:-1<-1,127,1>Choke 1 (-1 = none)
//slider3:-1<-1,127,1{None,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9,G#9,A9,A#9,B9,C10,C#10,D10,D#10,E10,F10,F#10,G10}>Choke 1
slider3:0<0,128,1{None,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Choke 1
slider4:0<0,16,1{As Input Channel,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Channel 1

//slider5:-1<-1,127,1>Choke 2 (-1 = none)
//slider5:-1<-1,127,1{None,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9,G#9,A9,A#9,B9,C10,C#10,D10,D#10,E10,F10,F#10,G10}>Choke 2
slider5:0<0,128,1{None,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Choke 2
slider6:0<0,16,1{As Input Channel,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Channel 2

//slider7:-1<-1,127,1>Choke 3 (-1 = none)
//slider7:-1<-1,127,1{None,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9,G#9,A9,A#9,B9,C10,C#10,D10,D#10,E10,F10,F#10,G10}>Choke 3
slider7:0<0,128,1{None,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Choke 3
slider8:0<0,16,1{As Input Channel,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Channel 3

//slider9:-1<-1,127,1>Choke 4 (-1 = none)
//slider9:-1<-1,127,1{None,C0,C#0,D0,D#0,E0,F0,F#0,G0,G#0,A0,A#0,B0,C1,C#1,D1,D#1,E1,F1,F#1,G1,G#1,A1,A#1,B1,C2,C#2,D2,D#2,E2,F2,F#2,G2,G#2,A2,A#2,B2,C3,C#3,D3,D#3,E3,F3,F#3,G3,G#3,A3,A#3,B3,C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4,C5,C#5,D5,D#5,E5,F5,F#5,G5,G#5,A5,A#5,B5,C6,C#6,D6,D#6,E6,F6,F#6,G6,G#6,A6,A#6,B6,C7,C#7,D7,D#7,E7,F7,F#7,G7,G#7,A7,A#7,B7,C8,C#8,D8,D#8,E8,F8,F#8,G8,G#8,A8,A#8,B8,C9,C#9,D9,D#9,E9,F9,F#9,G9,G#9,A9,A#9,B9,C10,C#10,D10,D#10,E10,F10,F#10,G10}>Choke 4
slider9:0<0,128,1{None,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>Choke 4
slider10:0<0,16,1{As Input Channel,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Channel 4

slider11:0<0,1,1{Off,On}>Follow trigger

/////////////////////////////////////////////////////////////////////////////////////////////////
@init
function UpdateChoke(index)
  local(ptr, i, s)
(
  ptr = index * size;
  i = 0;
  s = 3; // start at slider3
  loop
  (
    size,
    ptr[i] = slider(s) - 1;
    i += 1;
    s += 1;
  );
);

function DisplayChoke(index)
  local(ptr, i, s)
(
  ptr = index * size;
  i = 0;
  s = 3; // start at slider3
  loop
  (
    size,
    slider(s) = ptr[i] + 1;
    sliderchange(s);
    i += 1;
    s += 1;
  );
);

function DoChoke(index, offset)
  local(ptr, note, channel)
( 
  ptr = index * size;
  loop
  (
    numChokes,
  
    note = ptr[0];
    channel = ptr[1];
    note > -1 ?
    (
      midisend(offset, $x80 | ((channel > -1) ? channel : inChannel), note);
    );
    ptr += 2;
  );
);

ext_noinit = 1;
numChokes = 4;        // How many chokes per note
size = numChokes * 2; // Size of each mapping entry

// Init mappings
memset(0, -1, size * 128);

////////////////////////////////////////////////////////////////////////////////
@serialize
file_mem(0, 0, size * 128);

////////////////////////////////////////////////////////////////////////////////
@slider
inChannel = slider1 | 0;

slider2 != guiNote ?
(
  guiNote = slider2 = slider2 | 0;
  DisplayChoke(guiNote);
)
:
(
  UpdateChoke(guiNote);
);

listen = slider11 | 0;

////////////////////////////////////////////////////////////////////////////////
@block
while
(
  midirecv(offset, msg1, msg23) ?
  (
    status  = msg1 & $xF0;
    channel = msg1 & $x0F;

    channel == inChannel ? 
    (
      status == $x90 ?
      (
        note = msg23 & $x7F;
        velocity = msg23 >> 8;

        velocity > 0 ?
        (
          DoChoke(note, offset);
      
          // Update display if necessary
          listen ?
          (
            slider2 = guiNote = note;
            sliderchange(slider2);
            DisplayChoke(note);
          );
        );
      );      
    );
    midisend(offset, msg1, msg23); // Pass through
  );
);


