/*******************************************************************************
version: 1.0
desc: MuteOnStop
author: IX
provides: . > ../../MuteOnStop.jsfx
about:
  # Mute On Stop
  Block audio on selected stereo channels when transport is stopped.
  
********************************************************************************
* Copyright 2015 Philip S. Considine
* License: GPL - http://www.gnu.org/licenses/gpl.html
*******************************************************************************/

desc:Mute selected channels when transport is stopped

slider1:0<0,32,1{1+2,3+4,5+6,7+8,9+10,11+12,13+14,15+16,17+18,19+20,21+22,23+24,25+26,27+28,29+30,31+32,33+34,35+36,37+38,39+40,41+42,43+44,45+46,47+48,49+50,51+52,53+54,55+56,57+58,59+60,61+62,63+64}>Channels
slider2:1<0,1,1{Bypassed,Active}>Bypass

@slider
l = slider1;
r = slider1+1;

@block
gain = (play_state & 1) * slider2;

@sample
spl(l) *= gain;
spl(r) *= gain;

