/*******************************************************************************
version: 1.0
desc: DC Generator
author: IX
provides: . > ../../DC Generator.jsfx
about:
  # DC Generator
  Utility for generating a DC signal at a specific amplitude.
  
  DC can be bad for speakers so ensure this effect is not routed to the master output! Output volume defaults to -60dB for safety.
********************************************************************************
* Copyright 2007-2011 Philip S. Considine
* License: GPL - http://www.gnu.org/licenses/gpl.html
*******************************************************************************/

desc: DC Generator (don't let it hit your speakers!)

slider1:-60<-60,12,1>DC Offset (dB RMS)

@slider
offset = 10 ^ (slider1 / 20);

@sample
spl0 = spl1 = offset;